<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RubtsovED_HW1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW2-Wr-w7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-4e-Lcz">
                                <rect key="frame" x="20" y="64" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-ze-Dcv">
                                <rect key="frame" x="20" y="458" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6W-jG-2bV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6H7-4e-Lcz" firstAttribute="leading" secondItem="O6W-jG-2bV" secondAttribute="leading" constant="20" id="2Hc-2F-zlW"/>
                            <constraint firstItem="O6W-jG-2bV" firstAttribute="trailing" secondItem="6H7-4e-Lcz" secondAttribute="trailing" constant="20" id="Ipv-hq-Imq"/>
                            <constraint firstItem="O6W-jG-2bV" firstAttribute="trailing" secondItem="zPK-ze-Dcv" secondAttribute="trailing" constant="20" id="JWf-Me-AFW"/>
                            <constraint firstItem="zPK-ze-Dcv" firstAttribute="top" secondItem="6H7-4e-Lcz" secondAttribute="bottom" constant="10" id="XMA-QG-Uzk"/>
                            <constraint firstItem="6H7-4e-Lcz" firstAttribute="height" secondItem="zPK-ze-Dcv" secondAttribute="height" id="bYC-gX-qg5"/>
                            <constraint firstItem="6H7-4e-Lcz" firstAttribute="width" secondItem="zPK-ze-Dcv" secondAttribute="width" id="dAt-5B-zCr"/>
                            <constraint firstItem="6H7-4e-Lcz" firstAttribute="top" secondItem="O6W-jG-2bV" secondAttribute="top" constant="20" id="owc-1m-5q8"/>
                            <constraint firstItem="O6W-jG-2bV" firstAttribute="bottom" secondItem="zPK-ze-Dcv" secondAttribute="bottom" constant="20" id="r2y-Qe-fVM"/>
                            <constraint firstItem="zPK-ze-Dcv" firstAttribute="leading" secondItem="O6W-jG-2bV" secondAttribute="leading" constant="20" id="rse-cP-Fcs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
